Users in Rank: 11
Contestants in this Round: 5
Rating changes are out!

Rockett
1643 -> 1730 (+87)

Ploita
1528 -> 1549 (+21)

jvnsoares
1500 -> 1483 (-17)

DiegoDantas
1425 -> 1390 (-35)

lennonr
1391 -> 1330 (-61)

