Users in Rank: 15
Contestants in this Round: 6
Rating changes are out!

Rockett
1698 -> 1786 (+88)

Ploita
1549 -> 1531 (-18)

Big_O
1500 -> 1433 (-67)

gustavo-
1428 -> 1348 (-80)

Touristbr
1383 -> 1372 (-11)

DiegoDantas
1336 -> 1422 (+86)

